# MS.DDD.Microsservices.PoC

./: .gitignore  README.md
src/: Microsservices.PoC.sln  (+4 more)
src/Bank.Domain/: Benefit.Domain.csproj
src/Bank.Domain/AggregatesModel/BeneficiaryAggregate/: Beneficiary.cs
src/Bank.Domain/Beneficiary/: Beneficiary.cs
src/Bank.Domain/BeneficiaryAggregate/: Beneficiary.cs
src/Bank.Domain/Benefit/: Beneficiary.cs
src/Bank.Domain/Benefit/Rules/: BeneficiaryValidator.cs
src/Bank.Domain/Events/: BenefitInsertedEvent.cs
src/Bank.Domain/Operator/: BaseOperator.cs  UnimedOperator.cs
src/Bank.Domain/Validators/: BeneficiaryValidator.cs
src/Benefit.API/: Benefit.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Benefit.API/Controllers/: BenefitApi.cs
src/Benefit.API/Controllers/v1/: BenefitApi.cs  UserController.cs
src/Benefit.API/DTO/: BeneficiaryCreateRequest.cs  BeneficiaryImdbWorkResponse.cs  BeneficiaryResponse.cs  BeneficiaryTheAudioDbWorkResponse.cs  LoginRequest.cs
src/Benefit.API/IoC/: BenefitApiStarter.cs
src/Benefit.API/Properties/: launchSettings.json
src/Benefit.Consumer.Worker/: Benefit.Consumer.Worker.csproj  Dockerfile  Program.cs
src/Benefit.Consumer.Worker/Properties/: launchSettings.json
src/Benefit.Consumer.Worker/Workers/: BenefitConsumerFactory.cs  BenefitInsertedConsumer.cs
src/Benefit.Domain/: Benefit.Domain.csproj
src/Benefit.Domain/AggregatesModel/Benefit/: Beneficiary.cs  ImdbWork.cs  OperatorType.cs  TheAudioDbWork.cs  Work.cs
src/Benefit.Domain/AggregatesModel/Operator/: AmilOperator.cs  BaseOperator.cs  HapvidaOperator.cs  Operator.cs  UnimedOperator.cs
src/Benefit.Domain/Benefit/: Beneficiary.cs
src/Benefit.Domain/Events/: BenefitCreatedEvent.cs  BenefitInsertedEvent.cs
src/Benefit.Domain/Interfaces/: IBenefitRepository.cs
src/Benefit.Domain/Operator/: AmilOperator.cs  BaseOperator.cs  HapvidaOperator.cs  OperatorFactory.cs  OperatorType.cs  UnimedOperator.cs
src/Benefit.Service/: Benefit.Service.csproj
src/Benefit.Service/APIs/Imdb/: IImdbApiClient.cs
src/Benefit.Service/APIs/TheAudioDb/: ITheAudioDbApiClient.cs
src/Benefit.Service/Infra/: BenefitRepository.cs
src/Benefit.Service/Interfaces/: IBeneficiaryService.cs  IImdbApiClient.cs
src/Benefit.Service/IoC/: BenefitContext.cs
src/Benefit.Service/Model/: ImdbPerson.cs
src/Benefit.Service/Operator/: AmilOperator.cs  BaseOperatorService.cs  HapvidaOperator.cs  OperatorServiceFactory.cs  UnimedOperator.cs
src/Benefit.Service/Sagas/: BeneficiaryStateMachine.cs
src/Benefit.Service/Sagas/Beneficiary/: BeneficiaryStateMachine.cs
src/Benefit.Service/Services/: BeneficiaryService.cs
src/Benefit.Service/Workers/: BenefitConsumerFactory.cs  BenefitInsertedConsumer.cs  BenefitLoadMoviesConsumer.cs  BenefitSendMailConsumer.cs
src/Benefit.Test/: Benefit.Test.csproj  StarterIoC.cs
src/Benefit.Test/Benefit/: BeneficiaryRepositoryTest.cs  BeneficiarySagaTest.cs  BeneficiaryTest.cs
src/Benefit.Test/Toolkit/: ArraysTest.cs  EnvinromentReaderTest.cs  EnvironmentReaderTest.cs  ResilienceTest.cs  StringTest.cs
src/Benefit.Test/Toolkit/Data/: BaseEntityTest.cs  TimeCycleEntityTest.cs
src/Benefit.Test/Toolkit/Exceptions/: ExceptionsTest.cs
src/Benefit.Test/Toolkit/Mapper/: MapperFactoryTest.cs
src/Benefit.Test/Toolkit/MessageBroker/: BeneficiarySagaTest.cs  MessageBrokerTest.cs  SagaTest.cs  StateMachineTestFixture.cs
src/Benefit.Test/Toolkit/Web/: ErrorControllerTest.cs  ManagedControllerTest.cs
src/Toolkit/: Arrays.cs  Constants.cs  EnvinromentReader.cs  EnvironmentReader.cs  Resilience.cs  Strings.cs  Toolkit.csproj
src/Toolkit/Authentication/Interfaces/: ITokenService.cs
src/Toolkit/Authentication/OktaUtils/: OktaBuilder.cs  OktaResponse.cs  OktaRolesClaimsPrincipalFactory.cs  OktaToken.cs  OktaTokenService.cs  OktaTokenSettings.cs
src/Toolkit/Configurations/: GenericMapper.cs
src/Toolkit/Data/: BaseEntity.cs  IntegrationEvent.cs  TimeCycleEntity.cs
src/Toolkit/Exceptions/: BadRequestException.cs  BaseException.cs  DomainRuleException.cs  DuplicateRegistrationException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Toolkit/Identity/Data/: IdentityDataContext.cs
src/Toolkit/Identity/Interfaces/: IIdentityService.cs  ITokenService.cs
src/Toolkit/Identity/OktaUtils/: OktaBuilder.cs  OktaResponse.cs  OktaRolesClaimsPrincipalFactory.cs  OktaToken.cs  OktaTokenService.cs  OktaTokenSettings.cs
src/Toolkit/Identity/Services/: IdentityService.cs  IdentityServiceBuild.cs
src/Toolkit/Interfaces/: IBaseRepository.cs  IBrokerConsumer.cs  IGenericMapper.cs  IIdentifiable.cs  IRegistrationService.cs  ITimeCycle.cs  ITransactionalOutBox.cs
src/Toolkit/Mapper/: GenericMapper.cs  MapperFactory.cs  NestedMapper.cs
src/Toolkit/MessageBroker/: BrokerChainedConsumer.cs  BrokerConsumer.cs  BrokerConsumerFactory.cs  BrokerConsumerResult.cs  BrokerStarter.cs  TransactionOutboxType.cs
src/Toolkit/MessageBroker/TransactionOutbox/: Registration.cs  RegistrationService.cs  RegistrationState.cs  RegistrationStateMap.cs  RegistrationSubmitted.cs
src/Toolkit/Mongo/: BaseRepository.cs  MongoEnvironment.cs
src/Toolkit/OutBox/: DatabaseType.cs  IAuthenticable.cs  IBrokeable.cs  IDatabaseable.cs  ILogable.cs  IOpenTelemetreable.cs  ITelemetreable.cs  OutBoxDbContext.cs  OutBoxFactory.cs  OutBoxStarter.cs  RecreateDbHostedService.cs  TransactionalOutBox.cs  TransactionalOutBoxDbContext.cs  TransactionalOutBoxFactory.cs
src/Toolkit/OutBox/Consumer/: ConsumerOutBoxStarter.cs
src/Toolkit/OutBox/Interfaces/: IBrokeable.cs  IDatabaseable.cs  ILogable.cs  IOpenTelemetreable.cs
src/Toolkit/Refit/: RefitEnvironment.cs
src/Toolkit/Register/: ResourcesFactory.cs
src/Toolkit/RelationalDb/: RelationalDbRepository.cs
src/Toolkit/TransactionalOutBox/: IBrokeable.cs  IDatabaseable.cs  ILogable.cs  IOpenTelemetreable.cs  ITransactionalOutBoxFactory.cs  RecreateDatabaseHostedService.cs  TransactionalOutBox.cs  TransactionalOutBoxDbContext.cs
src/Toolkit/Web/: ErrorController.cs  ErrorResponse.cs  ManagedController.cs
(+77 files in other folders)
