<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bank.Domain\Benefit.Domain.csproj" />
		<ProjectReference Include="..\Benefit.Domain\Benefit.Domain.csproj" />
		<ProjectReference Include="..\Toolkit\Toolkit.csproj" />
	</ItemGroup>

</Project>
