<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Benefit.Service\Benefit.Service.csproj" />
	  <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
	</ItemGroup>
</Project>